body {
  font-family: Arial, sans-serif;
  background-color: #292929;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 20px;
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
  box-sizing: border-box;
}

#clear {
  grid-column: span 2;
  background-color: #f44336;
  color: white;
}

#zero {
  grid-column: span 2;
}

#equals {
  grid-row: span 2;
  background-color: #4CAF50;
  color: white;
}

.display {
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  font-size: 2em;
  text-align: right;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}/*# sourceMappingURL=App.css.map */